<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>
<style type="text/css">
	#box-1 {
		width: 200px;
		margin-top: 50px;
		border: 10px solid red;
		padding-top: 20px;
	}
	#box-2 {
		width: 200px;
		margin-top: 50px;
		margin-left: -50px;
		border: 10px solid red;
		padding-top: 20px;
	}
	#box-3 {
		box-sizing: content-box; /* box-sizing의 기본값은 contenct-box*/
		width: 200px;
		margin-top: 50px;
		margin-left: 250px;
		border: 10px solid red;
		padding-top: 20px;
	}
	#box-4 {
		box-sizing: border-box;
		width: 200px;
		margin-top: 50px;
		margin-left: 250px;
		border: 10px solid red;
		padding-top: 20px;
	}
	
	/*
		box-sizing은 박스모델에서 넙니를 지정하는 방법이다.
			content-box일 때는 width = 컨텐츠의 너비
			border-box일 때는 width = 컨텐츠 + 패딩 + 테두리
			
		content-box일 때 요소의 실제 너비
			너비 = left-margin + left-border+ left padding 
				   + width로 설정한 너비
				   + right-padding + right-border + right-margin;
				   
		border-box일 때 요소의 실제 너비
			너비 = left-margin 
				   + width로 설정한 너비
				   + right-margin;
	*/
</style>
</head>
<body>
	<h1>박스모델</h1>
	
	<div id="box-1">박스</div>
	<div id="box-2">박스</div>
	<div id="box-3">박스</div>
	<div id="box-4">박스</div>
</body>
</html>