<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {box-sizing: border-box;}

	.wrapper {
		padding: 10px;
		background-color: yellow;
		width: 1500px;
		margin: 10px auto;
		overflow: hidden;
	}
	.header {
		background-color: red;
		padding: 20px;
		width: 100%;
		margin-bottom: 20px;
	}
	.left-menu {
		float: left;
		background-color: lightgreen;
		padding: 20px;
		width: 20%;
	}
	.side-menu {
		float: right;
		background-color: orange;
		padding: 20px;
		width: 20%;
	}
	.main {
		float: left;
		background-color: lightgray;
		padding: 20px;
		width: 60%;
	}
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">header</div>
	<div class="left-menu">left-menu</div>
	<div class="side-menu">side-menu</div>
	<div class="main">
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
		<img src="../resources/images/sample.jpg" width="150" height="200"/>
	</div>
</div>		
</body>
</html>