<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소의 위치</title>
<style type="text/css">

	div {
		margin: 0;
		box-sizing: border-box;
		width: 200px;
		height: 200px;
	}
	.parent {
		background-color: gray;
	}
	
	/* relative - 무조건 부모요소를 기준으로 위에서 30px, 왼쪽에서 30px만큼 이동된 곳에 위치한다. */
	.relative-1 {
		position: relative;
		top: 30px;
		left: 30px;
		background-color: red;
	}
	
	.relative-2 {
		position: relative;
		left: 600px;
		background-color: gray;
	}
	
	/* absolute - 부모요소의 포지션이 relative, fixed, absoulte인 경우
				  부모요소를 기준으로 해당 좌표만큼 이동된 곳에 위치한다. */
	.absolute-1 {
		position: absolute;
		top: 30px;
		left: 30px;
		background-color: red;
	}
	
	/* absolute - 부모요소의 포지션이 static인 경우
				  화면의 최상단 왼쪽을 기준으로 해당 좌표만큼 이동된 곳에 위치한다. */
	.absolute-2 {
		position: absolute;
		top: 30px;
		left: 30px;
		background-color: blue;
	}
	
	.fixed-1 {
		position: fixed;
		top: 0;
		right: 0;
		background-color: orange;
	}
	
</style>
</head>
<body>
	<h1>요소의 위치</h1>
	
	<h2>relative</h2>
	<div class="parent">
		<div class="relative-1"></div>
	</div>
	
	<h2>absolute</h2>
	<div class="parent">
		<div class="relative-2">
			<div class="absolute-1"></div>
		</div>
		<div class="absolute-2"></div>
	</div>
	
	<h2>fixed</h2>
	<div class="fixed-1"></div>
	
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
	<p>기준금리 인상기를 맞아 10억원 이상 고액예금이 증가하면서 이들 계좌의 총예금 규모가 800조원에 육박한 것으로 집계됐습니다.</p>
</body>
</html>













