<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div 태그</title>
<style type="text/css">
div {
	padding: 20px;
	margin-bottom: 16px;
}

.hot {
	background-color: #D2386C; color: white; 
}
.normal {
	background-color: #eee; color: brown;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</style>
</head>
<body>
	<h1>블록레벨 요소</h1>
	
	<div class="hot">
		<h2>속보</h2>
		<p>전세 사기범들 전부 사형히시고, 재산 전부 다 빼앗아서 세입자들에게 돌려주기로 함!</p>
		<p>6월부터 한 사람당 10채 이상 소유할 수 없고, 1채 초과될 때마다 세금 1억씩 부과시킬 꺼임!</p>
	</div>
	
	<div class="normal">
		<h2>뉴스</h2>
		<p>주말 휴일 내내 시원하고, 청명한 날씨가 계속 된다옹~</p>
		<p>주말에 나들이 인파가 넘칠 듯하다옹~</p>
	</div>
		<div class="normal">
		<h2>뉴스</h2>
		<p>주말 휴일 내내 시원하고, 청명한 날씨가 계속 된다옹~</p>
		<p>주말에 나들이 인파가 넘칠 듯하다옹~</p>
	</div>
		<div class="normal">
		<h2>뉴스</h2>
		<p>주말 휴일 내내 시원하고, 청명한 날씨가 계속 된다옹~</p>
		<p>주말에 나들이 인파가 넘칠 듯하다옹~</p>
	</div>
		<div class="normal">
		<h2>뉴스</h2>
		<p>주말 휴일 내내 시원하고, 청명한 날씨가 계속 된다옹~</p>
		<p>주말에 나들이 인파가 넘칠 듯하다옹~</p>
	</div>
	
</body>
</html>